# Напишите программу, которая на вход будет принимать число N и выдавать числа от -N до N.

N = int(input('Введите число N: '))
for i in range(-N, N+1):
    print(i, end=" ")

