# Напишите программу, которая на вход будет принимать дробь и показывать первую цифру дробной части числа

# a = float(input("Введите число: "))
# print(int(a*10 % 10))

a = input("Введите число: ")
b = a.split(".")
print(a[2])

