# 11. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     Для N = 5: 1, -3, 9, -27, 81
import random
n = int(input('Введите число: '))
for a in range(n):
    print (random.randrange(-100,100),end=";")