# Для натурального числа n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример: для n = 6: {1: 4, 2: 7, 3: 10, 4: 14, 5: 16, 6: 19}

n = int(input("Введите число n: "))
d = {a: (3*a + 1) for a in range(1, n+1)}
print (d)